# OrderTaker

./: OrderTaker.sln
OrderTaker/: CustomResponse.cs  OrderTaker.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
OrderTaker/Areas/Identity/Pages/: _ViewImports.cshtml
OrderTaker/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  SKUsController.cs
OrderTaker/Data/: AppIdentityDbContext.cs  OrderTakerDbContext.cs  User.cs
OrderTaker/Migrations/: 20230628194430_initial.Designer.cs  20230628194430_initial.cs  20230707183445_Initial.Designer.cs  20230707183445_Initial.cs  OrderTakerContextModelSnapshot.cs  OrderTakerDbContextModelSnapshot.cs
OrderTaker/Migrations/AppIdentityDb/: 20230707183555_Initial Identity.Designer.cs  20230707183555_Initial Identity.cs  AppIdentityDbContextModelSnapshot.cs
OrderTaker/Models/: Customer.cs  ErrorViewModel.cs  IdentitySeedData.cs  OrderTakerContext.cs  PurchaseItem.cs  PurchaseOrder.cs  SKU.cs  SeedData.cs
OrderTaker/Models/ViewModel/: DataTablesResult.cs  OrderTakingViewModel.cs
OrderTaker/Properties/: launchSettings.json
OrderTaker/Views/: _ViewImports.cshtml
OrderTaker/Views/Customers/: Index.cshtml  _ModalPartial.cshtml
OrderTaker/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml  _OrderSKUModalPartial.cshtml  _OrderTakingModalPartial.cshtml
OrderTaker/Views/SKUs/: Index.cshtml  _ModalPartial.cshtml
OrderTaker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderTaker/wwwroot/js/: customer.js  order.js  orderTaker.js  site.js  sku.js
(+5 files in other folders)
